ENV = 'development'

#配置 api 地址
#base api
#VITE_VUE_APP_BASE_API='http://175.178.87.125:4000' //配置生产环境的请求路径
VITE_VUE_APP_BASE_API = '/api'
VITE_VUE_APP_BASE_URL='http://175.178.87.125:4000'
#头像上传地址
VITE_VUE_APP_AVATAR='http://175.178.87.125:4000/updateInfo/updateAvatar' 